# 10-bitClockWidget

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  keystore.jks.enc  version.json
.github/: dependabot.yml
.github/workflows/: android.yaml  fastlane.yaml
10-bitClockWidget/: .gitignore  build.gradle  gradle.properties  settings.gradle
10-bitClockWidget/app/: build.gradle  proguard-rules.pro
10-bitClockWidget/app/src/main/: AndroidManifest.xml
10-bitClockWidget/app/src/main/assets/: about-tr.html  about-uk.html  about.html  help-tr.html  help-uk.html  help.html
10-bitClockWidget/app/src/main/java/ashutoshgngwr/github/com/tenbitclockwidget/: ClockWidgetApplication.java  ClockWidgetPreferenceActivity.java  ClockWidgetPreferenceFragment.java  ClockWidgetProvider.java  ClockWidgetSettings.java  ClockWidgetUpdateService.java  WebViewExtrasActivity.java
10-bitClockWidget/app/src/main/java/com/github/ashutoshgngwr/tenbitclockwidget/: ClockWidgetApplication.java  ClockWidgetPreferenceActivity.java  ClockWidgetPreferenceFragment.java  ClockWidgetProvider.java  ClockWidgetRenderer.java  ClockWidgetSettings.java  ClockWidgetUpdateService.java  ColorPickerPreference.java  WebViewExtrasActivity.java
10-bitClockWidget/app/src/main/res/drawable/: bg_color_indicator_view.xml  ic_launcher_foreground.xml
10-bitClockWidget/app/src/main/res/drawable-anydpi-v24/: ic_notification_default.xml
10-bitClockWidget/app/src/main/res/layout/: activity_webview_extras.xml  clock_widget_layout.xml  preference_widget_color_picker.xml
10-bitClockWidget/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
10-bitClockWidget/app/src/main/res/values-tr/: arrays.xml  strings.xml
10-bitClockWidget/app/src/main/res/values-uk/: arrays.xml  strings.xml
10-bitClockWidget/app/src/main/res/xml/: widget_info.xml  widget_preference.xml
10-bitClockWidget/gradle/wrapper/: gradle-wrapper.properties
docs/: _config.yml  index.md  license.md  privacy-policy.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 161.txt  162.txt  163.txt  170.txt  180.txt  213.txt  214.txt  220.txt  default.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: short_description.txt  title.txt
fastlane/metadata/android/uk-UA/: full_description.txt
