/*
 *     Copyright (C) 2017  Ashutosh Gangwar
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    namespace "com.github.ashutoshgngwr.tenbitclockwidget"
    applicationId "com.github.ashutoshgngwr.tenbitclockwidget"
    minSdkVersion 14
    targetSdkVersion 33
    versionCode 214
    versionName "2.1-4"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // https://issuetracker.google.com/issues/238425626
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.preference:preference:1.2.1'
  implementation('com.github.GrenderG:Color-O-Matic:1.1.5') {
    exclude group: 'com.android.support'
  }
}
