<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2017  Ashutosh Gangwar
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal"
  android:paddingStart="15dip"
  android:paddingLeft="15dip"
  android:paddingTop="6dip"
  android:paddingEnd="?android:attr/scrollbarSize"
  android:paddingRight="?android:attr/scrollbarSize"
  android:paddingBottom="6dip">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@android:id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:fadingEdge="horizontal"
      android:singleLine="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
      android:textColor="?android:attr/textColorPrimary" />

    <TextView
      android:id="@android:id/summary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="4"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="?android:attr/textColorSecondary" />

  </LinearLayout>

  <View
    android:id="@+id/color_preview"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_color_indicator_view" />

</LinearLayout>
