<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2017  Ashutosh Gangwar
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/appearance">

    <androidx.preference.ListPreference
      app:defaultValue="10"
      app:entries="@array/pref_dot_size"
      app:entryValues="@array/pref_dot_size_values"
      app:iconSpaceReserved="false"
      app:key="dot_size"
      app:title="@string/dot_size" />

    <com.github.ashutoshgngwr.tenbitclockwidget.ColorPickerPreference
      app:defaultValue="#FF0F0F0F"
      app:iconSpaceReserved="false"
      app:key="am_color"
      app:summary="@string/summary_am_time_color"
      app:title="@string/am_time_color" />

    <com.github.ashutoshgngwr.tenbitclockwidget.ColorPickerPreference
      app:defaultValue="#FFFCFCFC"
      app:iconSpaceReserved="false"
      app:key="pm_color"
      app:summary="@string/summary_pm_time_color"
      app:title="@string/pm_time_color" />

    <com.github.ashutoshgngwr.tenbitclockwidget.ColorPickerPreference
      alphaSlider="true"
      app:defaultValue="#00000000"
      app:iconSpaceReserved="false"
      app:key="background_color"
      app:title="@string/clock_background_color" />

    <androidx.preference.CheckBoxPreference
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="display_separator"
      app:summary="@string/summary_display_separator"
      app:title="@string/display_separator" />

  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/extras">

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:key="help"
      app:title="@string/help" />

    <androidx.preference.Preference
      app:iconSpaceReserved="false"
      app:key="about"
      app:title="@string/about" />

  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
