<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/clock_widget_layout"
    android:minHeight="@dimen/widget_height"
    android:minWidth="@dimen/widget_width"
    android:minResizeHeight="@dimen/widget_height"
    android:minResizeWidth="@dimen/widget_width"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:configure="ashutoshgngwr.github.com.tenbitclockwidget.ClockWidgetPreferenceActivity" >
</appwidget-provider>