<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Ashutosh Gangwar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!--suppress AndroidUnknownAttribute -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/appearance">

        <ListPreference
            android:key="dot_size"
            android:title="@string/dot_size"
            android:entries="@array/pref_dot_size"
            android:entryValues="@array/pref_dot_size_values"
            android:defaultValue="10" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="am_color"
            android:title="@string/am_time_color"
            android:summary="@string/summary_am_time_color"
            android:defaultValue="#FF0F0F0F"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pm_color"
            android:title="@string/pm_time_color"
            android:summary="@string/summary_pm_time_color"
            android:defaultValue="#FFFCFCFC"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="background_color"
            android:title="@string/clock_background_color"
            android:defaultValue="#00000000"
            alphaSlider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc_options">

        <ListPreference
            android:key="update_frequency"
            android:title="@string/clock_update_frequency"
            android:entries="@array/pref_update_frequency"
            android:entryValues="@array/pref_update_frequency_values"
            android:defaultValue="15000" />

        <CheckBoxPreference
            android:key="display_separator"
            android:title="@string/display_separator"
            android:summary="@string/summary_display_separator"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/extras">

        <Preference
            android:key="help"
            android:title="@string/help" />

        <Preference
            android:key="about"
            android:title="@string/about" />

    </PreferenceCategory>

</PreferenceScreen>